<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context="com.example.pnont.work3.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/tapper" />


    <EditText
        android:id="@+id/inputText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@android:color/white"
        android:inputType="number"
        android:gravity="center"
        android:hint="How many tap to win"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:src="@drawable/playbtn" />


</LinearLayout>
